[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
#bt站点
ruleset=🚀 bt4g节点选择,https://raw.githubusercontent.com/CyberRim/ACL4SSR/master/Clash/bt4g.list
ruleset=🚀 btsow节点选择,https://raw.githubusercontent.com/CyberRim/ACL4SSR/master/Clash/btsow.list
ruleset=🚀 idope节点选择,https://raw.githubusercontent.com/CyberRim/ACL4SSR/master/Clash/idope.list
#pt站点
ruleset=⏬ pt站点,https://raw.githubusercontent.com/CyberRim/ACL4SSR/master/Clash/Ruleset/PrivateTracker.list
#投票
ruleset=🗳️ 投票,https://raw.githubusercontent.com/CyberRim/ACL4SSR/master/Clash/Vote.list
###
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=💬 OpenAi,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=🎶 网易音乐,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🎯 全球直连,https://raw.githubusercontent.com/CyberRim/ACL4SSR/master/Clash/ipv6.list
ruleset=♻️ 自动选择,https://raw.githubusercontent.com/CyberRim/ACL4SSR/master/Clash/httpAndHttps.list
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`fallback`[]♻️ 自动选择(主力)`[]♻️ 自动选择(容灾)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📲 电报消息`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=💬 OpenAi`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📹 油管视频`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎥 奈飞视频`select`[]🎥 奈飞节点`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📺 巴哈姆特`select`[]🇨🇳 台湾节点`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📺 哔哩哔哩`select`[]🎯 全球直连`[]🇨🇳 台湾节点`[]🇭🇰 香港节点
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🚀 手动切换
custom_proxy_group=📢 谷歌FCM`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=🎶 网易音乐`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`!!GROUPID=0!!(网易|音乐|解锁|Music|NetEase)
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT

custom_proxy_group=♻️ 自动选择(主力)`url-test`!!GROUPID=0`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ 自动选择(容灾)`url-test`!!GROUPID=1`http://www.gstatic.com/generate_204`300,,50
#地理分组
custom_proxy_group=🇭🇰 香港节点`fallback`[]🇭🇰 香港节点(主力)`[]🇭🇰 香港节点(容灾)`http://www.gstatic.com/generate_204`3000,,50
custom_proxy_group=🇯🇵 日本节点`fallback`[]🇯🇵 日本节点(主力)`[]🇯🇵 日本节点(容灾)`http://www.gstatic.com/generate_204`3000,,50
custom_proxy_group=🇺🇲 美国节点`fallback`[]🇺🇲 美国节点(主力)`[]🇺🇲 美国节点(容灾)`http://www.gstatic.com/generate_204`3000,,50
custom_proxy_group=🇨🇳 台湾节点`fallback`[]🇨🇳 台湾节点(主力)`[]🇨🇳 台湾节点(容灾)`http://www.gstatic.com/generate_204`3000,,50
custom_proxy_group=🇸🇬 狮城节点`fallback`[]🇸🇬 狮城节点(主力)`[]🇸🇬 狮城节点(容灾)`http://www.gstatic.com/generate_204`3000,,50
custom_proxy_group=🇰🇷 韩国节点`fallback`[]🇰🇷 韩国节点(主力)`[]🇰🇷 韩国节点(容灾)`http://www.gstatic.com/generate_204`3000,,50
custom_proxy_group=🇪🇺 英国节点`fallback`[]🇪🇺 英国节点(主力)`[]🇪🇺 英国节点(容灾)`http://www.gstatic.com/generate_204`3000,,50
custom_proxy_group=🇪🇺 德国节点`fallback`[]🇪🇺 德国节点(主力)`[]🇪🇺 德国节点(容灾)`http://www.gstatic.com/generate_204`3000,,50
custom_proxy_group=🇪🇺 法国节点`fallback`[]🇪🇺 法国节点(主力)`[]🇪🇺 法国节点(容灾)`http://www.gstatic.com/generate_204`3000,,50
custom_proxy_group=🇪🇺 爱尔兰节点`fallback`[]🇪🇺 爱尔兰节点(主力)`[]🇪🇺 爱尔兰节点(容灾)`http://www.gstatic.com/generate_204`3000,,50
custom_proxy_group=🇪🇺 意大利节点`fallback`[]🇪🇺 意大利节点(主力)`[]🇪🇺 意大利节点(容灾)`http://www.gstatic.com/generate_204`3000,,50
custom_proxy_group=🇪🇺 乌克兰节点`fallback`[]🇪🇺 乌克兰节点(主力)`[]🇪🇺 乌克兰节点(容灾)`http://www.gstatic.com/generate_204`3000,,50
custom_proxy_group=🇪🇺 俄罗斯节点`fallback`[]🇪🇺 俄罗斯节点(主力)`[]🇪🇺 俄罗斯节点(容灾)`http://www.gstatic.com/generate_204`3000,,50
custom_proxy_group=🇧🇷 巴西节点`fallback`[]🇧🇷 巴西节点(主力)`[]🇧🇷 巴西节点(容灾)`http://www.gstatic.com/generate_204`3000,,50
custom_proxy_group=🇦🇪 迪拜节点`fallback`[]🇦🇪 迪拜节点(主力)`[]🇦🇪 迪拜节点(容灾)`http://www.gstatic.com/generate_204`3000,,50
custom_proxy_group=🇦🇷 阿根廷节点`fallback`[]🇦🇷 阿根廷节点(主力)`[]🇦🇷 阿根廷节点(容灾)`http://www.gstatic.com/generate_204`3000,,50
custom_proxy_group=🇪🇬 埃及节点`fallback`[]🇪🇬 埃及节点(主力)`[]🇪🇬 埃及节点(容灾)`http://www.gstatic.com/generate_204`3000,,50
custom_proxy_group=🇹🇷 土耳其节点`fallback`[]🇹🇷 土耳其节点(主力)`[]🇹🇷 土耳其节点(容灾)`http://www.gstatic.com/generate_204`3000,,50
custom_proxy_group=🇮🇳 印度节点`fallback`[]🇮🇳 印度节点(主力)`[]🇮🇳 印度节点(容灾)`http://www.gstatic.com/generate_204`3000,,50
custom_proxy_group=🇪🇺 欧洲节点`fallback`[]🇪🇺 欧洲节点(主力)`[]🇪🇺 欧洲节点(容灾)`http://www.gstatic.com/generate_204`3000,,50

custom_proxy_group=🇭🇰 香港节点(主力)`url-test`!!GROUPID=0!!(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点(主力)`url-test`!!GROUPID=0!!(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点(主力)`url-test`!!GROUPID=0!!(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇨🇳 台湾节点(主力)`url-test`!!GROUPID=0!!(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城节点(主力)`url-test`!!GROUPID=0!!(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点(主力)`url-test`!!GROUPID=0!!(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇪🇺 英国节点(主力)`url-test`!!GROUPID=0!!(英|UK|GB)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇪🇺 德国节点(主力)`url-test`!!GROUPID=0!!(德|DE)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇪🇺 法国节点(主力)`url-test`!!GROUPID=0!!(法|FR)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇪🇺 爱尔兰节点(主力)`url-test`!!GROUPID=0!!(爱|IE)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇪🇺 意大利节点(主力)`url-test`!!GROUPID=0!!(意|IT)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇪🇺 乌克兰节点(主力)`url-test`!!GROUPID=0!!(乌|UA)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇪🇺 俄罗斯节点(主力)`url-test`!!GROUPID=0!!(俄|RU)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇧🇷 巴西节点(主力)`url-test`!!GROUPID=0!!(巴西|BR)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇦🇪 迪拜节点(主力)`url-test`!!GROUPID=0!!(迪拜|AE)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇦🇷 阿根廷节点(主力)`url-test`!!GROUPID=0!!(阿根廷|AR)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇪🇬 埃及节点(主力)`url-test`!!GROUPID=0!!(埃及|EG)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇷 土耳其节点(主力)`url-test`!!GROUPID=0!!(土耳其|TR)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇮🇳 印度节点(主力)`url-test`!!GROUPID=0!!(印度|IN)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇪🇺 欧洲节点(主力)`url-test`!!GROUPID=0!!(英|UK|GB|德|DE|法|FR|爱|IE|意|IT|乌|UA|俄|RU)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港节点(容灾)`url-test`!!GROUPID=1!!(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点(容灾)`url-test`!!GROUPID=1!!(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点(容灾)`url-test`!!GROUPID=1!!(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇨🇳 台湾节点(容灾)`url-test`!!GROUPID=1!!(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城节点(容灾)`url-test`!!GROUPID=1!!(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点(容灾)`url-test`!!GROUPID=1!!(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇪🇺 英国节点(容灾)`url-test`!!GROUPID=1!!(英|UK|GB)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇪🇺 德国节点(容灾)`url-test`!!GROUPID=1!!(德|DE)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇪🇺 法国节点(容灾)`url-test`!!GROUPID=1!!(法|FR)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇪🇺 爱尔兰节点(容灾)`url-test`!!GROUPID=1!!(爱|IE)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇪🇺 意大利节点(容灾)`url-test`!!GROUPID=1!!(意|IT)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇪🇺 乌克兰节点(容灾)`url-test`!!GROUPID=1!!(乌|UA)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇪🇺 俄罗斯节点(容灾)`url-test`!!GROUPID=1!!(俄|RU)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇧🇷 巴西节点(容灾)`url-test`!!GROUPID=1!!(巴西|BR)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇦🇪 迪拜节点(容灾)`url-test`!!GROUPID=1!!(迪拜|AE)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇦🇷 阿根廷节点(容灾)`url-test`!!GROUPID=1!!(阿根廷|AR)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇪🇬 埃及节点(容灾)`url-test`!!GROUPID=1!!(埃及|EG)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇷 土耳其节点(容灾)`url-test`!!GROUPID=1!!(土耳其|TR)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇮🇳 印度节点(容灾)`url-test`!!GROUPID=1!!(印度|IN)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇪🇺 欧洲节点(容灾)`url-test`!!GROUPID=1!!(英|UK|GB|德|DE|法|FR|爱|IE|意|IT|乌|UA|俄|RU)`http://www.gstatic.com/generate_204`300,,50


custom_proxy_group=🎥 奈飞节点`select`!!GROUPID=0!!(NF|奈飞|解锁|Netflix|NETFLIX|Media)
#pt站点
custom_proxy_group=⏬ pt站点`select`[]DIRECT
#jackett手动选择
custom_proxy_group=🚀 bt4g节点选择`select`[]♻️ bt4g fallback`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🚀 btsow节点选择`select`[]♻️ btsow fallback`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🚀 idope节点选择`select`[]♻️ idope fallback`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
#jackett自动选择
custom_proxy_group=♻️ bt4g fallback`fallback`!!GROUPID=0`https://bt4g.org`3000,,50
custom_proxy_group=♻️ btsow fallback`fallback`!!GROUPID=0`https://btsow.bar`3000,,50
custom_proxy_group=♻️ idope fallback`fallback`!!GROUPID=0`https://idope.se`3000,,50
#投票
custom_proxy_group=🗳️ 投票`select`[]DIRECT

###
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
